name: The First Workflow

on: push, fork

jobs:
    First_job:
        runs-on: ubuntu-latest
        steps:
            - name: Welcome message
            run: echo "My first GitHub Actions job"

            -name: list the files
            run: ls -a

            -name: read file
            run: cat README.md
